h1 Welcome to The BookStore

p
  | Name: 
  = @user.first_name
  br
  | Surname: 
  = @user.last_name
  br
  | Email: 
  = @user.email
  - if user_signed_in?
    br
      |  Logged in as 
      strong
        = current_user.email
        br
      |
      br
      = link_to 'Edit profile', edit_user_registration_path
      br
      = link_to "Logout", destroy_user_session_path, method: :delete
      br
  - else
      = link_to "Sign up", new_user_registration_path
      br
      |  | 
      = link_to "Login", new_user_session_path
      br