- if user_signed_in?
    br
    |  Logged in as: 
    strong
    = current_user.email
    |
    br
    br
    = link_to 'View all Books', books_path
    br
    = link_to 'New Book', new_book_path
    br
    = link_to 'New Genre', new_genre_path
    br
    = link_to 'Edit profile', edit_user_registration_path
    br
    = link_to 'View profile', profile_path
    br
    = link_to "Home", root_path
    br
    = link_to "Logout", destroy_user_session_path, method: :delete
    br
- else
    = link_to "Login", new_user_session_path
    br
    = link_to "Home", root_path
