h3
  | Edit Book:
.col-sm-6.col-sm-offset-3
  = form_for(@book) do |f|
    .field
      = f.label :title, "Book Title"
      br
      = f.text_field :title, :autocomplete => "off"
    .field
      = f.label :description, "Book Description"
      br
      = f.text_field :description, :autocomplete => "off"
    .field
      = f.label :genre_id
      br
      = f.collection_select :genre_id, Genre.order(:name), :id, :name, include_blank: false
    = f.hidden_field :author_id, :value => current_user.id
    .action_container
      br
      = f.submit
      