p
  | List of All Books: 
- @books.each do |book|
  li
    = book.title
    |   
    = book.description
    |   
    = User.find(book.author_id).first_name
    |   
    = User.find(book.author_id).last_name
    |   
    = Genre.find(book.genre_id).name
    |   
    = link_to "Edit", edit_book_path(book.id)
    |  | 
    = link_to "View", book_path(book.id)
    |  | 
    = link_to "Purchase", transactions_path(:transaction_comment => "Default comment",:user_id => current_user.id, :book_id => book.id), :method => :post
    |  | 
    = link_to "Review", new_review_path(:user_id => current_user.id, :book_id => book.id)
br
