p
  | List of All Books: 
- @books.each do |book|
  li
    = book.title
    = book.description
    = book.author_id
    = book.genre_id
    = link_to "Edit", edit_book_path(book.id)
    |  | 
    = link_to "View", book_path(book.id)
    |  | 
    = link_to "Purchase", transactions_path(:transaction_comment => "Default comment",:user_id => current_user.id, :book_id => book.id), :method => :post
    |  | 
    = link_to "Review", reviews_path(:review_description => "Default comment",:user_id => current_user.id, :book_id => book.id), :method => :post
br
