p
  | List of All Books: 
- @books.each do |book|
  li
    = book.title
    = book.description
    = book.author_id
    = book.genre_id
    = link_to "Edit", edit_book_path(book.id)
    = link_to "View", book_path(book.id)
    = link_to "Purchase", transactions_path(:transaction_comment => "Default comment",:user_id => current_user.id, :book_id => book.id), :method => :post
    = link_to "Review", reviews_path(:review_description => "Default comment",:user_id => current_user.id, :book_id => book.id), :method => :post
br
br
br
= link_to new_genre_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  Add a Genre 
br
= link_to new_book_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  Add a Book 
br
= link_to books_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  View All Books 
br
= link_to transactions_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  See All Purchases 