h1
  | The book:
h3
  = @book.title
br
= @book.description
br
= @genre.name
br
= @user.first_name
br
br
br
= link_to new_genre_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  Add a Genre 
br
= link_to new_book_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  Add a Book 
br
= link_to show_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  View Profile 
br
= link_to books_path do
  i.fa.fa-user-circle-o[aria-hidden="true"]
  |  View All Books 