p
  | Current Book: 
li
  | Title: 
  = @book.title
li
  | Description: 
  = @book.description
li
  | Author: 
  = User.find(@book.author_id).first_name
  = User.find(@book.author_id).last_name
li
  | Genre: 
  = Genre.find(@book.genre_id).name
li
  = link_to "Purchase", transactions_path(:transaction_comment => "Purchase from Book Show Page",:user_id => current_user.id, :book_id => @book.id), :method => :post
li
  = link_to "All Genre's", genres_path
br
