.container
  .row
    #side-menu.col-sm-3
      ul#links-list
        = link_to books_path do
          i.fa.fa-user-circle-o[aria-hidden="true"]
          |  Find a book
          br
        = link_to genres_path do
          i.fa.fa-user-circle-o[aria-hidden="true"]
          |  Find a genre 
    #main-content.col-sm-9
      p
        | Current Transaction: 
      li
        | Comments: 
        = @transaction.transaction_comment
      li
        | Buyer: 
        = User.find(@transaction.user_id).first_name
        '
        = User.find(@transaction.user_id).last_name
      li
        | Book Title: 
        = Book.find(@transaction.book_id).title
      li
        | Book Author: 
        = User.find(Book.find(@transaction.book_id).author_id).first_name
        '
        = User.find(Book.find(@transaction.book_id).author_id).last_name
      br
      = link_to 'Continue', transactions_path
      br
      br
      br
- if user_signed_in?
    |  Logged in as 
    strong
      = current_user.email
      br
    |
    br
    = link_to 'New Genre', new_genre_path
    br
    = link_to 'New Book', new_book_path
    br
    = link_to 'Edit profile', edit_user_registration_path
    br
    = link_to 'View profile', profile_path
    br
    = link_to "Logout", destroy_user_session_path, method: :delete
    br
- else
    = link_to "Sign up", new_user_registration_path
    br
    |
    = link_to "Login", new_user_session_path
    br