.container
  .row
    p
      | Current Transaction: 
    li
      | Comments: 
      = @transaction.transaction_comment
    li
      | Buyer: 
      = User.find(@transaction.user_id).first_name
      '
      = User.find(@transaction.user_id).last_name
    li
      | Book Title: 
      = Book.find(@transaction.book_id).title
    li
      | Book Author: 
      = User.find(Book.find(@transaction.book_id).author_id).first_name
      '
      = User.find(Book.find(@transaction.book_id).author_id).last_name
    br
    = link_to 'Continue', transactions_path
    br
